{
  "name": "assign3-namju",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {  
    "goservergo": "lite-server --baseDir=\"public\"",
    "namjuisawesome": "sass --watch src/scss:public/assets/css",
    "start": "concurrently \"npm run namjuisawesome\" \"npm run goservergo\""
  
    
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "lite-server": "^2.6.1",
    "sass": "^1.69.3"
   
  }

}
